# NVS Configurations
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x10000

CONFIG_SOFTSIM_FS_BACKEND=y
CONFIG_SOFTSIM_FS_READ_FILE_CACHE=y
CONFIG_SOFTSIM_FS_READ_FILE_CACHE_SIZE=16
CONFIG_FS_LITTLEFS_NUM_FILES=24