CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y
# For some reason this needs to be this large on external flash ???
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x100000

# SPI NOR Flash is initialized after the modem so cannot auto start the soft sim 
CONFIG_SOFTSIM_AUTO_INIT=n